# leave-management-system

./: .env.example  .gitignore  README.md  pom.xml
lms-frontend/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
lms-frontend/src/: App.jsx  index.css  main.jsx
lms-frontend/src/api/: authApi.js  axiosInstance.js  leaveApi.js  managerApi.js
lms-frontend/src/components/layout/: AppShell.jsx  PageHeader.jsx  Sidebar.jsx  Topbar.jsx
lms-frontend/src/components/ui/: ConfirmModal.jsx  EmptyState.jsx  LoadingSpinner.jsx  StatCard.jsx  StatusBadge.jsx  Toast.jsx
lms-frontend/src/contexts/: AuthContext.jsx
lms-frontend/src/hooks/: useLeaves.js  useManagerLeaves.js
lms-frontend/src/pages/admin/: AdminDashboard.jsx
lms-frontend/src/pages/auth/: LoginPage.jsx
lms-frontend/src/pages/employee/: ApplyLeavePage.jsx  EmployeeDashboard.jsx  LeaveDetailPage.jsx  MyLeavesPage.jsx
lms-frontend/src/pages/manager/: AllRequestsPage.jsx  ManagerDashboard.jsx  PendingRequestsPage.jsx
lms-frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
lms-frontend/src/utils/: constants.js  dateUtils.js  tokenUtils.js
src/main/java/com/lms/: LeaveManagementApplication.java
src/main/java/com/lms/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lms/controller/: AuthController.java  LeaveController.java  ManagerController.java  UserController.java
src/main/java/com/lms/dto/request/: LeaveDecisionDto.java  LeaveRequestCreateDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lms/dto/response/: AuthResponse.java  ErrorResponse.java  LeaveBalanceResponseDto.java  LeaveRequestResponseDto.java  ManagerLeaveResponseDto.java  UserProfileResponse.java
src/main/java/com/lms/entity/: LeaveBalance.java  LeaveRequest.java  User.java
src/main/java/com/lms/enums/: LeaveStatus.java  LeaveType.java  Role.java
src/main/java/com/lms/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidLeaveRequestException.java  LeaveRequestNotFoundException.java  UserNotFoundException.java
src/main/java/com/lms/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/lms/service/: AuthService.java  LeaveBalanceSeedService.java  LeaveService.java  ManagerLeaveService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
